In [52]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

dataset = pd.read_csv("RecommendationEngine.csv")
dataset

,Department,HomeLocation,ManagerName,HomeSiteLocationAreaRequested,Recommendation
0,Sales,Atlanta,Mike Smith1,Atlanta,Approve
1,Engineering,New York,Purna Doe1,Dallas,Review
2,Marketing,New York,Purna Doe1,New York,Review
3,Engineering,San Jose,Purna Doe1,San Jose,Review
4,Engineering,New York,Purna Doe1,Chicago,Review
5,Field Technician,San Jose,Mike Smith1,Bengaluru,Approve
6,Field Technician,San Jose,Mike Smith1,Hyderabad,Approve
7,Field Technician,New York,Mike Smith1,Bengaluru,Approve
8,Field Technician,New York,Mike Smith1,Hyderabad,Approve
9,Field Technician,Chicago,Purna Doe1,Kerala,Approve
10,Sales,New York,Mike Smith1,Hyderabad,Approve
11,Marketing,New York,Purna Doe1,Kerala,Approve
12,Field Technician,Dallas,Mike Smith2,Kerala,Approve
13,Field Technician,Dallas,Mike Smith2,Karnataka,Approve
14,Human Resource,Chicago,Mike Smith3,Karnataka,Approve

In [57]:
Train=pd.get_dummies(dataset.iloc[:,:4])

In [62]:
Test=pd.DataFrame()
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(dataset['Recommendation'])
Test['Recommendation']=le.transform(dataset['Recommendation'])

In [64]:
Train

,Department_Engineering,Department_Field Technician,Department_Human Resource,Department_Marketing,Department_Sales,HomeLocation_Atlanta,HomeLocation_Chicago,HomeLocation_Dallas,HomeLocation_New York,HomeLocation_San Jose,...,ManagerName_Purna Doe1,HomeSiteLocationAreaRequested_Atlanta,HomeSiteLocationAreaRequested_Bengaluru,HomeSiteLocationAreaRequested_Chicago,HomeSiteLocationAreaRequested_Dallas,HomeSiteLocationAreaRequested_Hyderabad,HomeSiteLocationAreaRequested_Karnataka,HomeSiteLocationAreaRequested_Kerala,HomeSiteLocationAreaRequested_New York,HomeSiteLocationAreaRequested_San Jose
0,0,0,0,0,1,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,1,0,...,1,0,0,0,1,0,0,0,0,0
2,0,0,0,1,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,1,0
3,1,0,0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,1,0,...,1,0,0,1,0,0,0,0,0,0
5,0,1,0,0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
6,0,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
7,0,1,0,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
8,0,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
9,0,1,0,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,1,0,0
10,0,0,0,0,1,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
11,0,0,0,1,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
12,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
13,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
14,0,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [65]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(Train,Test, test_size = 0.2)
print(
    " x_train data set : ",
     x_train.shape,
     "\n",
    "x_test data set : ",
    x_test.shape,
     "\n",
    " y_train data set : ",
     y_train.shape,
     "\n",
    "y_test data set : ",
    y_test.shape
)

 x_train data set :  (12, 23)
 x_test data set :  (3, 23)
  y_train data set :  (12, 1)
 y_test data set :  (3, 1)

In [72]:
feature_names=x_train.columns

In [73]:
import numpy as np
import matplotlib.pyplot as plt
from skrules import SkopeRules
clf = SkopeRules(feature_names=feature_names,random_state=np.random, n_estimators=10)
clf.fit(x_train, y_train)

C:\Users\kopparapu\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SkopeRules(bootstrap=False, bootstrap_features=False,
           feature_names=Index(['Department_Engineering', 'Department_Field Technician',
       'Department_Human Resource', 'Department_Marketing', 'Department_Sales',
       'HomeLocation_Atlanta', 'HomeLocation_Chicago', 'HomeLocation_Dallas',
       'HomeLocation_New York', 'HomeLocation_San Jose',
       'ManagerName_Mike Smith1', 'ManagerName_Mi...
      dtype='object'),
           max_depth=3, max_depth_duplication=None, max_features=1.0,
           max_samples=0.8, max_samples_features=1.0, min_samples_split=2,
           n_estimators=10, n_jobs=1, precision_min=0.5,
           random_state=<module 'numpy.random' from 'C:\\Users\\kopparapu\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\numpy\\random\\__init__.py'>,
           recall_min=0.01, verbose=0)

In [74]:
for rule in clf.rules_:
    print(rule[0])

Department_Engineering > 0.5
ManagerName_Purna Doe1 > 0.5

In [68]:
clf.predict(x_test)

array([1, 1, 1])

In [69]:
x_test

,Department_Engineering,Department_Field Technician,Department_Human Resource,Department_Marketing,Department_Sales,HomeLocation_Atlanta,HomeLocation_Chicago,HomeLocation_Dallas,HomeLocation_New York,HomeLocation_San Jose,...,ManagerName_Purna Doe1,HomeSiteLocationAreaRequested_Atlanta,HomeSiteLocationAreaRequested_Bengaluru,HomeSiteLocationAreaRequested_Chicago,HomeSiteLocationAreaRequested_Dallas,HomeSiteLocationAreaRequested_Hyderabad,HomeSiteLocationAreaRequested_Karnataka,HomeSiteLocationAreaRequested_Kerala,HomeSiteLocationAreaRequested_New York,HomeSiteLocationAreaRequested_San Jose
9,0,1,0,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,1,0,0
2,0,0,0,1,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,1,0
4,1,0,0,0,0,0,0,0,1,0,...,1,0,0,1,0,0,0,0,0,0

In [70]:
y_test

   Recommendation
9               0
2               1
4               1